<!doctype html>
<html lang="ja" xml:lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="-1">
    <meta name="format-detection" content="telephone=no">
    <title>アイドルマスター シンデレラガールズ</title>
    <link rel="stylesheet" type="text/css" href="https://lodipot.github.io/mika_backup/gallery/css/new_mypage_common.css" media="all">
    <link rel="apple-touch-icon-precomposed" href="https://lodipot.github.io/mika_backup/gallery/image/honda_motherfucker.png">
    <script type="text/javascript">
        if (window.localStorage) {
            var displaySet = localStorage.getItem('DisplayPositionSet');
            if (displaySet == 1) {
                if (navigator.userAgent.indexOf('Android') > 0) {
                    document.write('<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">');
                    document.getElementsByTagName('html')[0].style.zoom = document.documentElement.clientWidth / 320;
                } else {
                    document.write('<meta name="viewport" content="width=320, user-scalable=no">');
                }
                window.addEventListener('resize', function() {
                    if (navigator.userAgent.indexOf('Android') > 0) document.getElementsByTagName('html')[0].style.zoom = document.documentElement.clientWidth / 320;
                });
            } else {
                document.write('<meta name="viewport" content="width=device-width, user-scalable=no">');
            }
        } else {
            document.write('<meta name="viewport" content="width=device-width, user-scalable=no">');
        }
    </script>
    <script src="https://lodipot.github.io/mika_backup/gallery/js/jquery-2.2.2.min.js"></script>
    <script src="https://lodipot.github.io/mika_backup/gallery/js/underscore-min.js"></script>
    <script src="https://lodipot.github.io/mika_backup/gallery/js/require.js"></script>
    <script src="https://lodipot.github.io/mika_backup/gallery/js/require.js"></script>
    <script>
        requirejs.config({
            paths: {
                easeljs: "https://lodipot.github.io/mika_backup/gallery/js/easeljs-0.8.2.min.js",
                easeljs_0_7_1: "https://lodipot.github.io/mika_backup/gallery/js/easeljs-0.7.1.min.js", //スプライトを読むためのバージョン
                tweenjs: "https://lodipot.github.io/mika_backup/gallery/js/tweenjs-0.6.2.min.js",
                movieclipjs: "https://lodipot.github.io/mika_backup/gallery/js/movieclip-0.7.1.min.js",
                createjs: "https://lodipot.github.io/mika_backup/gallery/js/createjs-2015.11.26.min.js",
            }
        })
    </script>
    <script src="https://lodipot.github.io/mika_backup/gallery/js/common.js"></script>
    <script src="https://lodipot.github.io/mika_backup/gallery/js/common_new.js"></script>
    <script>
        $(function() {
            window.$ibox = $('.ibox').ibox();
        });
    </script>
    <script>
        $(document).ready(function() {
            if (typeof newrelic === 'object' && typeof newrelic.setPageViewName === 'function') {
                newrelic.setPageViewName('/idolmaster/index.php/idol_gallery/idol_detail/990d4c7b388f9a05cbb860b1a385a2cc');
            }
        });
    </script>
    <script type='text/javascript'>
        var se_flg = 0,
            bgm_flg = 0,
            chrome_app_flg = 0,
            chrome_app_extension_id = 'dnacabmnfmejgfffmcehejcmiciinpej';
    </script>
    <script type='text/javascript' src='https://lodipot.github.io/mika_backup/gallery/js/app_sound.js'></script>
    <link rel="stylesheet" type="text/css" href="https://lodipot.github.io/mika_backup/gallery/css/base.css" />
</head>

<body id="memorial" class="index">
    <div id="top" class="page_container jsOnBtn">
        <nav class="area_menu_header">
            <div class="area_menu_header_6btn">
                <h1 id="JtextLimit">資料室</h1>
                <ul>
                    <li><a class="head_menu_01" href="https://lodipot.github.io/mika_backup/my_page.html">
                            <div></div>
                        </a></li>
                    <li><a class="head_menu_02" href="javascript:location.reload();">
                            <div></div>
                        </a></li>
                    <li><a class="head_menu_03" href="javascript:location.reload();">
                            <div></div>
                        </a></li>
                    <li><a class="head_menu_04" href="javascript:location.reload();">
                            <div></div>
                        </a></li>
                    <li><a class="head_menu_05" href="javascript:location.reload();">
                            <div></div>
                        </a></li>
                    <li><a class="head_menu_06 se_000" href="#" id="headerAcd">
                            <div></div>
                        </a></li>
                </ul>
            </div>
        </nav>
        <input id="delay" type="hidden" value="0">
        <style>
            body#memorial .main_view
            {
                width: 320px;
                height: 370px;
                background: url(https://lodipot.github.io/mika_backup/gallery/image/bg_memorial.png) no-repeat;
                background-size: 320px 370px;
                overflow: hidden;
                top: -14px;
                position: relative;
            }

            body#memorial .navi_comment
            {
                width: 145px;
                height: 65px;
                position: absolute;
                top: 110px;
                right: 8px;
                background-color: #fff;
                border: 3px solid #33ff33;
                -webkit-border-radius: 8px;
                text-align: left;
                padding: 5px;
                font-size: 12px;
                color: #1d1d1d;
                line-height: 140%;
            }

            body#memorial .navi_comment:before
            {
                content: "";
                position: absolute;
                border-style: solid;
                border-width: 6px 12px 6px 0;
                border-color: transparent #33ff33 transparent transparent;
                left: -12px;
                top: 43%;
            }

            body#memorial .navi_comment:after
            {
                content: "";
                position: absolute;
                border-style: solid;
                border-width: 3px 9px 3px 0;
                border-color: transparent white transparent transparent;
                left: -8px;
                top: 43%;
                margin-top: 3px;
            }

            body#memorial .area_btn_main
            {
                width: 300px;
                height: 75px;
                margin: 253px auto 0;
                overflow: hidden;
            }

            body#memorial .area_btn_main ul
            {
                width: 308px;
                margin: 12px 0 0 10px;
            }

            body#memorial .area_btn_main li
            {
                float: left;
                margin: 0 8px 8px 0;
            }

            body#memorial .area_btn_main li img
            {
                width: 88px;
                height: 60px;
            }
        </style>
        <section class="main_view">
            <div class="navi_comment">
                アイドルたちとの思い出を振り返りましょう。素敵なことがたくさんありましたよね!
            </div>
            <div class="area_btn_main">
                <ul>
                    <li><a href='https://lodipot.github.io/mika_backup/album/album_p/album_p1.html' class="jsOnDesignBtn"><img src='https://lodipot.github.io/mika_backup/gallery/image/btn_memorial_album.png'></a></li>
                    <li><a href='https://lodipot.github.io/mika_backup/mika_gallery.html?selected=1' class="jsOnDesignBtn"><img src='https://lodipot.github.io/mika_backup/gallery/image/btn_memorial_gallery.png'></a></li>
                    <li><a href='https://lodipot.github.io/mika_backup/anime/anime_p1.html'class="jsOnDesignBtn"><img src='https://lodipot.github.io/mika_backup/gallery/image/btn_memorial_anime.png'></a></li>
                </ul>
            </div>
        </section>
        <a href='https://lodipot.github.io/mika_backup/my_page.html'>
            <div class="backLink">マイスタジオ</div>
        </a>
        <footer>
            <div class="line_idolmaster"></div><a href="#top" id="toPageTop" class="mypage_under">
                <div></div>
            </a>
            <div class="t-Cnt">(C)窪岡俊之 (C)2011 BNEI</div>
        </footer>
    </div>
    <script>
        window._tarminal = {
            'native_app_flg': false,
            'android_app_flg': false,
            'ios_app_flg': false,
            'shell_app_flg': false
        };
    </script>
    <script>
        window._tarminal = {
            'native_app_flg': false,
            'android_app_flg': false,
            'ios_app_flg': false,
            'shell_app_flg': false
        };
    </script>
</body>

</html>
