<!doctype html>
<html lang="ja" xml:lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="-1">
    <meta name="format-detection" content="telephone=no">
    <title>アイドルマスター シンデレラガールズ</title>
    <link rel="stylesheet" type="text/css" href="https://lodipot.github.io/mika_backup/gallery/css/new_mypage_common.css" media="all">
    <link rel="apple-touch-icon-precomposed" href="https://lodipot.github.io/mika_backup/gallery/image/honda_motherfucker.png">
    <script type="text/javascript">
        if (window.localStorage) {
            var displaySet = localStorage.getItem('DisplayPositionSet');
            if (displaySet == 1) {
                if (navigator.userAgent.indexOf('Android') > 0) {
                    document.write('<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">');
                    document.getElementsByTagName('html')[0].style.zoom = document.documentElement.clientWidth / 320;
                } else {
                    document.write('<meta name="viewport" content="width=320, user-scalable=no">');
                }
                window.addEventListener('resize', function() {
                    if (navigator.userAgent.indexOf('Android') > 0) document.getElementsByTagName('html')[0].style.zoom = document.documentElement.clientWidth / 320;
                });
            } else {
                document.write('<meta name="viewport" content="width=device-width, user-scalable=no">');
            }
        } else {
            document.write('<meta name="viewport" content="width=device-width, user-scalable=no">');
        }
    </script>
    <script src="https://lodipot.github.io/mika_backup/gallery/js/jquery-2.2.2.min.js"></script>
    <script src="https://lodipot.github.io/mika_backup/gallery/js/underscore-min.js"></script>
    <script src="https://lodipot.github.io/mika_backup/gallery/js/require.js"></script>
    <script src="https://lodipot.github.io/mika_backup/gallery/js/require.js"></script>
    <script>
        requirejs.config({
            paths: {
                easeljs: "https://lodipot.github.io/mika_backup/gallery/js/easeljs-0.8.2.min.js",
                easeljs_0_7_1: "https://lodipot.github.io/mika_backup/gallery/js/easeljs-0.7.1.min.js", //スプライトを読むためのバージョン
                tweenjs: "https://lodipot.github.io/mika_backup/gallery/js/tweenjs-0.6.2.min.js",
                movieclipjs: "https://lodipot.github.io/mika_backup/gallery/js/movieclip-0.7.1.min.js",
                createjs: "https://lodipot.github.io/mika_backup/gallery/js/createjs-2015.11.26.min.js",
            }
        })
    </script>
    <script src="https://lodipot.github.io/mika_backup/gallery/js/common.js"></script>
    <script src="https://lodipot.github.io/mika_backup/gallery/js/common_new.js"></script>
    <script>
        $(function() {
            window.$ibox = $('.ibox').ibox();
        });
    </script>
    <script>
        $(document).ready(function() {
            if (typeof newrelic === 'object' && typeof newrelic.setPageViewName === 'function') {
                newrelic.setPageViewName('/idolmaster/index.php/archive/view/73eea87bdec62f29de318e50e84f021d/0/0/0/');
            }
        });
    </script>
    <script type='text/javascript'>
        var se_flg = 0,
            bgm_flg = 0,
            chrome_app_flg = 0,
            chrome_app_extension_id = 'dnacabmnfmejgfffmcehejcmiciinpej';
    </script>
    <script type='text/javascript' src='https://lodipot.github.io/mika_backup/gallery/js/app_sound.js'></script>
    <link rel="stylesheet" type="text/css" href="https://lodipot.github.io/mika_backup/gallery/css/base.css" />
</head>

<body id="archive" class="view">
	<script>
		function Request(){
			var requestParam = "";
			this.getParameter = function(param){
				var url = unescape(location.href);
				var paramArr = (url.substring(url.indexOf("?")+1, url.length)).split("&");
				for(var i = 0; i < paramArr.length; i++){
					var temp = paramArr[i].split("=");
					if(temp[0].toUpperCase() == param.toUpperCase()){
						requestParam = paramArr[i].split("=")[1];
							break;
					}
				}
				return Number(requestParam);
			};
		}
		var request = new Request();
	</script>
    <div id="top" class="page_container jsOnBtn">
        <nav class="area_menu_header">
            <div class="area_menu_header_6btn">
                <h1 id="JtextLimit">アイドル詳細</h1>
                <ul>
                    <li><a class="head_menu_01" href="https://lodipot.github.io/mika_backup/my_page.html">
                            <div></div>
                        </a></li>
                    <li><a class="head_menu_02" href="javascript:location.reload();">
                            <div></div>
                        </a></li>
                    <li><a class="head_menu_03" href="javascript:location.reload();">
                            <div></div>
                        </a></li>
                    <li><a class="head_menu_04" href="javascript:location.reload();">
                            <div></div>
                        </a></li>
                    <li><a class="head_menu_05" href="javascript:location.reload();">
                            <div></div>
                        </a></li>
                    <li><a class="head_menu_06 se_000" href="#" id="headerAcd">
                            <div></div>
                        </a></li>
                </ul>
            </div>
        </nav>
        <input id="delay" type="hidden" value="0">
        <h2 class="title_img_blue deck">
            <div class="name">[たたいてご褒美]城ヶ崎美嘉+</div>
            <div class="icon">
                <div class="type att_3"></div>
                <div class="rarity r_6"></div>
            </div>
        </h2>
        <section style="position:relative;clear:both;height:auto;">
            <div style="float:left; height:30px;" class="m-Btm10">
				<a href='https://lodipot.github.io/mika_backup/album/mika_album/29.html?psign=1' accesskey="*">
					<img src="https://lodipot.github.io/mika_backup/album/image/icon_back_on.jpg" width="70" height="29">
				</a>
			</div>
            <div style="float:right; height:30px;" class="m-Btm10">
				<a href='https://lodipot.github.io/mika_backup/album/mika_album/31.html?psign=1' accesskey="#">
					<img src="https://lodipot.github.io/mika_backup/album/image/icon_next_on.jpg" width="70" height="29">
				</a>
			</div>
        </section>
		<a href='https://lodipot.github.io/mika_backup/album/mika_album/30.html?psign=0' class="btn_normal_line_2 m-Cnt psign">通常表示</a>
		<a href='https://lodipot.github.io/mika_backup/album/mika_album/30.html?psign=1' class="btn_normal_line_2 m-Cnt bsign" style="font-size:12px;">プレミアムサイン表示</a>
        <section id="deckIdolArea" class="m-Top10 m-Btm5" style="position:relative;clear:both;">
            <div class="gray t-Cnt m-Btm10">※アイドルをタップすると表示が切り替わります。</div>
			<img src="https://lodipot.github.io/mika_backup/album/image/icon_lovemax_m.jpg" width="320">
			<br>
            <div class="card_rotate m-Btm10" style="height:400px; z-index:17;">
                <div class="cardSize_l psign">
                    <div class="card_img se_006">
						<div class='window_on r_on rotate_img js_current' style='position:relative; background-image:url(https://lodipot.github.io/mika_backup/gallery/image/l/sign_p/062f663090a8424fca1a20133b774120.jpg); height:400px; text-align: -webkit-match-parent;' twinkle='0' key=''></div>
						<div class='rotate_img' style='display:none;background-image:url(https://lodipot.github.io/mika_backup/gallery/image/l/sign_pn/062f663090a8424fca1a20133b774120.jpg); height:400px; text-align: -webkit-match-parent;'></div>
						<div class='rotate_img' style='display:none;background-image:url(https://lodipot.github.io/mika_backup/gallery/image/l/noframe/062f663090a8424fca1a20133b774120.jpg); height:400px; text-align: -webkit-match-parent;'></div>
                        <style type='text/css'>
                            .rotate_appear {
                                -webkit-animation-name: anime1b;
                                -webkit-animation-duration: 200ms;
                                -webkit-animation-timing-function: ease-out;
                                -webkit-animation-fill-mode: forwards;
                            }

                            .rotate_disappear {
                                -webkit-animation-name: anime1;
                                -webkit-animation-duration: 200ms;
                                -webkit-animation-timing-function: ease-out;
                                -webkit-animation-fill-mode: forwards;
                            }

                            @-webkit-keyframes anime1 {
                                from {
                                    -webkit-transform: scale(1, 1);
                                    transform: scale(1, 1);
                                }

                                50% {
                                    -webkit-transform: scale(0.5, 1);
                                    transform: scale(0.5, 1);
                                }

                                to {
                                    -webkit-transform: scale(0, 1);
                                    transform: scale(0, 1);
                                }
                            }

                            @-webkit-keyframes anime1b {
                                from {
                                    -webkit-transform: scale(0, 1);
                                    transform: scale(0, 1);
                                }

                                50% {
                                    -webkit-transform: scale(0.5, 1);
                                    transform: scale(0.5, 1);
                                }

                                to {
                                    -webkit-transform: scale(1, 1);
                                    transform: scale(1, 1);
                                }
                            }

                            .card_rotate {
                                -webkit-user-select: none;
                                -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
                            }

                            .card_img {
                                position: absolute;
                            }
                        </style>
                        <script src='https://lodipot.github.io/mika_backup/gallery/js/rotate.js' type='text/javascript'></script>
                    </div>
                    <div class="mask01 cardFrame01">
                        <div class="mask02 cardFrame02"></div>
                    </div>
                </div>
                <div class="cardSize_l bsign">
                    <div class="card_img se_006">
						<div class='window_on r_on rotate_img js_current' style='position:relative; background-image:url(https://lodipot.github.io/mika_backup/gallery/image/l/sign_b/062f663090a8424fca1a20133b774120.jpg); height:400px; text-align: -webkit-match-parent;' twinkle='0' key=''></div>
						<div class='rotate_img' style='display:none;background-image:url(https://lodipot.github.io/mika_backup/gallery/image/l/sign_bn/062f663090a8424fca1a20133b774120.jpg); height:400px; text-align: -webkit-match-parent;'></div>
						<div class='rotate_img' style='display:none;background-image:url(https://lodipot.github.io/mika_backup/gallery/image/l/noframe/062f663090a8424fca1a20133b774120.jpg); height:400px; text-align: -webkit-match-parent;'></div>
                        <style type='text/css'>
                            .rotate_appear {
                                -webkit-animation-name: anime1b;
                                -webkit-animation-duration: 200ms;
                                -webkit-animation-timing-function: ease-out;
                                -webkit-animation-fill-mode: forwards;
                            }

                            .rotate_disappear {
                                -webkit-animation-name: anime1;
                                -webkit-animation-duration: 200ms;
                                -webkit-animation-timing-function: ease-out;
                                -webkit-animation-fill-mode: forwards;
                            }

                            @-webkit-keyframes anime1 {
                                from {
                                    -webkit-transform: scale(1, 1);
                                    transform: scale(1, 1);
                                }

                                50% {
                                    -webkit-transform: scale(0.5, 1);
                                    transform: scale(0.5, 1);
                                }

                                to {
                                    -webkit-transform: scale(0, 1);
                                    transform: scale(0, 1);
                                }
                            }

                            @-webkit-keyframes anime1b {
                                from {
                                    -webkit-transform: scale(0, 1);
                                    transform: scale(0, 1);
                                }

                                50% {
                                    -webkit-transform: scale(0.5, 1);
                                    transform: scale(0.5, 1);
                                }

                                to {
                                    -webkit-transform: scale(1, 1);
                                    transform: scale(1, 1);
                                }
                            }

                            .card_rotate {
                                -webkit-user-select: none;
                                -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
                            }

                            .card_img {
                                position: absolute;
                            }
                        </style>
                        <script src='https://lodipot.github.io/mika_backup/gallery/js/rotate.js' type='text/javascript'></script>
                    </div>
                    <div class="mask01 cardFrame01">
                        <div class="mask02 cardFrame02"></div>
                    </div>
                </div>
            </div>
            <div class="fukidashiWrap">
                <div class="fukiBtm fukidashi att_3 voice">
                    <script type="text/javascript">
                        <!--
                        $(function() {
                            //init
                            var VoiceSwitch = 0;
                            //localStorage
                            if (window.localStorage) {
                                VoiceSwitch = localStorage.getItem('IdolVoiceAdmitSwitch');
                            }
                            if (VoiceSwitch != 'OFF') {
                                //データ受取
                                var voiceData = "https://lodipot.github.io/mika_backup/gallery/voice/33a163303dd8a559700dbb53cb99d072.mp4";
                                var voiceDataAry = voiceData.split(',');
                                //init
                                var idolVoice = new Array();
                                //Audio
                                for (var i = 0; i < voiceDataAry.length; ++i) {
                                    $('div.fukidashi>a').attr('id', 'voicePlay_' + i);
                                    idolVoice[i] = getAudio('');
                                    idolVoice[i].autoplay = false;
                                    idolVoice[i].src = voiceDataAry[i];
                                    var a = $('div.fukidashi>a>img').attr('src');
                                    var img = $('div.fukidashi>a>img');
                                    if (a.indexOf('_voice_mark_0') != -1) {
                                        img.attr('src', a.replace(/_03./gi, "_02."));
                                    }
                                    idolVoice[i].addEventListener("play", function() {
                                        $('div.fukidashi>a').addClass('_playing');
                                        img.attr('src', a.replace(/_03./gi, "_04."));
                                    });
                                    idolVoice[i].addEventListener("pause", function() {
                                        $('div.fukidashi>a').removeClass('_playing');
                                        img.attr('src', a.replace(/_03./gi, "_02."));
                                    });
                                }
                                //イベント
                                $('div.fukidashi>a').click(function() {
                                    var voice_id = $(this).attr('id');
                                    voice_id = voice_id.replace('voicePlay_', '');
                                    if (idolVoice[voice_id].ended) {
                                        pause_bgm_before_voice();
                                        idolVoice[voice_id].src = voiceDataAry[voice_id];
                                        idolVoice[voice_id].play();
                                    } else if (idolVoice[voice_id].paused) {
                                        pause_bgm_before_voice();
                                        idolVoice[voice_id].play();
                                    } else if (!idolVoice[voice_id].paused) {
                                        idolVoice[voice_id].pause();
                                    } else {
                                        idolVoice[voice_id].pause();
                                        idolVoice[voice_id].src = voiceDataAry[voice_id];
                                    }
                                    return false;
                                });
                            } else {
                                $('img.voiceIdol').show().unwrap();
                                $('div.fukidashi>a').click(function() {
                                    return false;
                                });
                            }
                        });
                        -->
                    </script>
                    <a href="#"><img src='https://lodipot.github.io/mika_backup/album/image/attribute_pa_voice_mark_03.png' width="40" height="40" class="voiceIdol"></a>
                    <div class="comments">これからﾌﾟﾛﾃﾞｭｰｻｰにも一曲やってもらうよ～? さすがなﾄｺ見せてよね★えっ?! うｰん……それじゃぁ､ｱﾀｼからのご褒美はｺﾚ｡ このﾁｬﾝｽ逃したら次はないかも</div>
                </div>
            </div>
        </section>
        <section class="idolStatus map m-Btm10">
            <div class="data_list">
                <div class="wrap m-Rgt5">
                    <div class="title cost"></div>
                    <div class="pr">21</div>
                </div>
                <div class="wrap m-Rgt5">
                    <div class="title att"></div>
                    <div class="pr">7360</div>
                </div>
                <div class="wrap">
                    <div class="title def"></div>
                    <div class="pr">7360</div>
                </div>
            </div>
            <div class="data_list line02">
                <div class="wrap m-Rgt5">
                    <div class="title skl"></div>
                    <div class="pr skln_d">chu chu chu don!</div>
                </div>
            </div>
            <div class="data_list line02">
                <div class="wrap">
                    <div class="title skl_ef"></div>
                    <div class="pr">全ﾀｲﾌﾟのﾌﾛﾝﾄﾒﾝﾊﾞｰ及びﾊﾞｯｸﾒﾝﾊﾞｰ上位3～5人の攻守 絶大ｱｯﾌﾟ</div>
                </div>
            </div>
        </section>
		<div class="area-btn-common _base-width m-Btm8">
			<a class='btn_normal_line_2' href='https://lodipot.github.io/mika_backup/album/mika_album/lovemax/30_lovemax.html'>親愛度MAX演出再生</a>
			<a class='btn_normal_line_2' href='https://lodipot.github.io/mika_backup/album/mika_album/loveup/30_loveup.html'>親愛度UP演出再生</a>
		</div>
        <section class="idolProfile deck m-Btm5">
            <div class="profile_top"></div>
            <div class="profile_content">
                <h3>
                    <div>プロフィール</div>
                </h3>
                <div class="profile_box detail_passion">
                    <div class="data_list">
                        <div class="title name"></div>
                        <div class="pr">[たたいてご褒美]城ヶ崎美嘉+</div>
                    </div>
                    <div class="data_list">
                        <div class="title kana"></div>
                        <div class="pr">じょうがさきみか</div>
                    </div>
                    <div class="data_list">
                        <div class="blk">
                            <div class="title hgt"></div>
                            <div class="pr">162cm</div>
                        </div>
                        <div class="blk">
                            <div class="title age"></div>
                            <div class="pr">17歳</div>
                        </div>
                    </div>
                    <div class="data_list">
                        <div class="blk">
                            <div class="title wgt"></div>
                            <div class="pr wgt">
                                43
                                kg</div>
                        </div>
                        <div class="blk">
                            <div class="title size"></div>
                            <div class="pr size">
                                <span style="font-size:12px;">80/56/82</span>
                            </div>
                        </div>
                    </div>
                    <div class="data_list">
                        <div class="blk">
                            <div class="title bd"></div>
                            <div class="pr">11月12日</div>
                        </div>
                        <div class="blk">
                            <div class="title cns"></div>
                            <div class="pr cns">蠍座</div>
                        </div>
                    </div>
                    <div class="data_list">
                        <div class="blk">
                            <div class="title bld"></div>
                            <div class="pr">AB型</div>
                        </div>
                        <div class="blk">
                            <div class="title arm"></div>
                            <div class="pr">左</div>
                        </div>
                    </div>
                    <div class="data_list">
                        <div class="title from"></div>
                        <div class="pr">埼玉</div>
                    </div>
                    <div class="data_list">
                        <div class="title hby"></div>
                        <div class="pr hby">ｶﾗｵｹ</div>
                    </div>
                    <div class="data_list">
                        <div class="title cv"></div>
                        <div class="pr">佳村はるか</div>
                    </div>
                </div>
            </div>
            <div class="profile_bottom"></div>
        </section>
        <img src="https://lodipot.github.io/mika_backup/gallery/css/image/new_mypage_common/line_hanyo_ten.jpg" width="100%" class="m-Btm12"><br>
        <a class="btn_normal_line_2 m-Cnt m-Btm8" href='https://lodipot.github.io/mika_backup/mika_gallery.html?selected=29' style="font-size:12px;">アイドルギャラリーへ</a>
        <a href='https://lodipot.github.io/mika_backup/album/album_p/album_p2.html'>
            <div class="backLink">戻る</div>
        </a>
        <script type="text/javascript">
            <!--
            function getLength(text) {
                count = 0;
                for (i = 0; i < text.length; i++) {
                    n = escape(text.charAt(i));
                    var code = text.charCodeAt(i);
                    if ((code >= 0x0 && code < 0x81) || (code == 0xf8f0) || (code >= 0xff61 && code < 0xffa0) || (code >= 0xf8f1 && code < 0xf8f4) || n.length < 4) count += 1;
                    else count += 2;
                }
                return count;
            }
            /*
            スキル名の長さによってフォントサイズを調整する
            */
            function adjustSkillName(skillNames, maxLength) {
                //デフォルトで20文字
                maxLength = maxLength | 20;
                for (var i = 0; i < skillNames.length; i++) {
                    var $name = $(skillNames[i]);
                    var text = $name.text();
                    if (getLength(text) > maxLength) {
                        //小さくして中央ぞろえ
                        $name.css({
                            'font-size': '10px',
                            'height': '19px',
                            'line-height': '19px',
                        });
                    }
                }
            }
            var lsn = $('.pr.line.skln_l');
            var dsn = $('.pr.line.skln_d');
            adjustSkillName(lsn);
            adjustSkillName(dsn);
            -->
        </script>
        <script type='text/javascript' src='https://lodipot.github.io/mika_backup/gallery/js/createjs.min.js'></script>
        <script src='https://lodipot.github.io/mika_backup/gallery/js/167_sign_effect.js'></script>
        <script>
			if(request.getParameter("psign") == 1){
				$(".bsign").each(function(){
					$(".bsign").remove();
				});
				var $target = $(".window_on").append("<img />").css("background-repeat", "no-repeat");
				Commonjs.replacePremiumCardNew({
					"replace_element": $target.children(),
					"card_image": $target.css("backgroundImage").replace(/url\(["'](.+)["']\)/, "$1"),
					"width": $target.css("width"),
					"idol_base_id": "167",
					"script": '167_sign_effect',
				})
			}
			else{
				$(".psign").each(function(){
					$(".psign").remove();
				});
			}
        </script>
        <footer>
            <div class="line_idolmaster"></div><a href="#top" id="toPageTop" class="mypage_under">
                <div></div>
            </a>
            <div class="t-Cnt">(C)窪岡俊之 (C)2011 BNEI</div>
        </footer>
    </div>
    </div>
</body>

</html>